<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintTop_toTopOf="parent">
                </androidx.viewpager2.widget.ViewPager2>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/store_main"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/delivery_detail_txt_shape"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/name_txt"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:text="BBQ 황금올리브 대림점">
                    </TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/name_txt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <ImageView
                            android:id="@+id/stars"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:src="@drawable/ic_stars_preview_rev_1">
                        </ImageView>
                        <TextView
                            android:id="@+id/review_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/stars"
                            android:text="4.8"
                            android:textSize="20dp"
                            android:layout_marginLeft="1dp"
                            android:textColor="@color/black">
                        </TextView>
                        <TextView
                            android:id="@+id/review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/review_average"
                            android:text="리뷰 95개>"
                            android:textSize="15dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/register_login_blue">
                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/store_info_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/store_main"
                    android:padding="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/time_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/time_img"
                            android:src="@drawable/ic_time_preview_rev_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">
                        </ImageView>
                        <TextView
                            android:id="@+id/time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/time_img"
                            android:text="16~26분"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:textSize="13dp"
                            android:textStyle="bold">
                        </TextView>
                        <ImageView
                            android:id="@+id/chita_img"
                            android:src="@drawable/ic_chita_preview_rev_1"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/time_txt">
                        </ImageView>

                        <TextView
                            android:id="@+id/store_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="매장/원산지정보>"
                            android:textColor="@color/register_login_blue"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tip_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/time_main"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="배달비"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:textSize="13dp">
                        </TextView>

                        <TextView
                            android:id="@+id/tip_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tip"
                            android:text="무료배달"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="47dp"
                            android:textSize="13dp">
                        </TextView>

                        <TextView
                            android:id="@+id/tip_detail_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tip_txt"
                            android:text="자세히"
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/map_edit_gray"
                            android:textSize="13dp">
                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/price_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tip_main"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="최소주문"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:textSize="13dp">
                        </TextView>

                        <TextView
                            android:id="@+id/price_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/price"
                            android:text="12,000원"
                            android:textColor="@color/black"
                            android:layout_marginLeft="33dp"
                            android:textSize="13dp">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_recycler_item"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/price_main">
                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_marginTop="5dp"
                android:id="@+id/appBarLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:layout_constraintTop_toBottomOf="@id/main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/black"
                    app:tabRippleColor="@color/black"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/lightGrey" />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/fram1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="20dp"
                        android:text="추천치킨"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_item1"
                        app:layout_constraintTop_toBottomOf="@id/txt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false">
                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/edit_gray"
                app:layout_constraintTop_toBottomOf="@id/fram1" />

            <FrameLayout
                android:id="@+id/fram2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fram1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="15dp"
                        android:text="황올한 양념"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_item2"
                        app:layout_constraintTop_toBottomOf="@id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false">
                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/edit_gray"
                app:layout_constraintTop_toBottomOf="@id/fram2" />

            <FrameLayout
                android:id="@+id/fram3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fram2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="15dp"
                        android:text="황올한 구이"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_item3"
                        app:layout_constraintTop_toBottomOf="@id/txt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false">
                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/register_login_blue"
        android:padding="15dp">

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cart_see"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@drawable/cart_count_shape"
            android:text="1"
            android:textSize="12dp"
            android:textColor="@color/register_login_blue"
            android:layout_marginRight="5dp">
        </TextView>
        <TextView
            android:id="@+id/cart_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="카트보기"
            android:textColor="@color/white"
            android:textSize="15dp">
        </TextView>
        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="28,000원"
            android:textColor="@color/white"
            android:textSize="15dp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>