<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/img_delivery_menu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_loc_home_preview_rev_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginBottom="15dp">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="볶음밥세트"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
        <TextView
            android:id="@+id/txt_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13,900원"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_menu_name">
        </TextView>
        <TextView
            android:id="@+id/txt_discription"
            android:layout_width="200dp"
            android:layout_height="18dp"
            android:text="서울 중구 퇴계로 217 진양아파트 751호"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lightGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_menu_price">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/register_btn_gray"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>